version: '3.8'

services:
  api-gateway:
    build: .
    container_name: api-gateway
    ports:
      - "8099:8099"
    environment:
      # Define existing service URLs (pointing to already running services)
      SPRING_CLOUD_GATEWAY_ROUTES_0_ID: product-container
      SPRING_CLOUD_GATEWAY_ROUTES_0_URI: http://product-container:8090  # Existing Customer Service
      SPRING_CLOUD_GATEWAY_ROUTES_0_PREDICATES_0: Path=/products/**
      spring_cloud_gateway_routes_0_filters_1: AddRequestHeader=X-Request-Id, 12345
      spring_cloud_gateway_routes_0_filters_2: Retry=5
      spring_cloud_gateway_routes_0_filters_0: RequestRateLimiter=capacity=10, refillTokens=10, refillDuration=60

      SPRING_CLOUD_GATEWAY_ROUTES_1_ID: customer-container
      SPRING_CLOUD_GATEWAY_ROUTES_1_URI: http://customer-container:8091     # Existing Order Service
      SPRING_CLOUD_GATEWAY_ROUTES_1_PREDICATES_0: Path=/customers/**
      spring_cloud_gateway_routes_1_filters_1: AddRequestHeader=X-Request-Id, 12345
      spring_cloud_gateway_routes_1_filters_2: Retry=5
      spring_cloud_gateway_routes_1_filters_0: RequestRateLimiter=capacity=10, refillTokens=10, refillDuration=60

      SPRING_CLOUD_GATEWAY_ROUTES_2_ID: order-container
      SPRING_CLOUD_GATEWAY_ROUTES_2_URI: http://order-container:8092     # Existing Order Service
      SPRING_CLOUD_GATEWAY_ROUTES_2_PREDICATES_0: Path=/orders/**
      spring_cloud_gateway_routes_2_filters_1: AddRequestHeader=X-Request-Id, 12345
      spring_cloud_gateway_routes_2_filters_2: Retry=5
      spring_cloud_gateway_routes_2_filters_0: RequestRateLimiter=capacity=10, refillTokens=10, refillDuration=60

      SPRING_CLOUD_GATEWAY_ROUTES_3_ID: inventory-container
      SPRING_CLOUD_GATEWAY_ROUTES_3_URI: http://inventory-container:8093    # Existing Order Service
      SPRING_CLOUD_GATEWAY_ROUTES_3_PREDICATES_0: Path=/inventory/**
      spring_cloud_gateway_routes_3_filters_1: AddRequestHeader=X-Request-Id, 12345
      spring_cloud_gateway_routes_3_filters_2: Retry=5
      spring_cloud_gateway_routes_3_filters_0: RequestRateLimiter=capacity=10, refillTokens=10, refillDuration=60

      SPRING_CLOUD_GATEWAY_ROUTES_4_ID: payment-container
      SPRING_CLOUD_GATEWAY_ROUTES_4_URI: http://payment-container:8094     # Existing Order Service
      SPRING_CLOUD_GATEWAY_ROUTES_4_PREDICATES_0: Path=/payments/**
      spring_cloud_gateway_routes_4_filters_1: AddRequestHeader=X-Request-Id, 12345
      spring_cloud_gateway_routes_4_filters_2: Retry=5
      spring_cloud_gateway_routes_4_filters_0: RequestRateLimiter=capacity=10, refillTokens=10, refillDuration=60

      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka/
      EUREKA_INSTANCE_PREFER_IP_ADDRESS: true

    networks:
      - ecommerce-net

networks:
  ecommerce-net:
    external: true
