server:
  port: 8099

spring:
  application:
    name: apigateway
  cloud:
    gateway:
      routes:
        - id: product-container
          uri: http://product-container:8090
          predicates:
            - Path=/products/**
          filters:
            - name: RequestRateLimiter
              args:
                redis-rate-limiter:
                  replenishRate: 10
                  burstCapacity: 20
        - id: customer-container
          uri: http://customer-container:8091
          predicates:
            - Path=/customers/**
          filters:
            - name: RequestRateLimiter
              args:
                redis-rate-limiter:
                  replenishRate: 10
                  burstCapacity: 20
        - id: order-container
          uri: http://order-container:8092
          predicates:
            - Path=/orders/**
          filters:
            - name: RequestRateLimiter
              args:
                redis-rate-limiter:
                  replenishRate: 10
                  burstCapacity: 20
        - id: inventory-container
          uri: http://inventory-container:8093
          predicates:
            - Path=/inventory/**
          filters:
            - name: RequestRateLimiter
              args:
                redis-rate-limiter:
                  replenishRate: 10
                  burstCapacity: 20
        - id: payment-container
          uri: http://payment-container:8094
          predicates:
            - Path=/payments/**
          filters:
            - name: RequestRateLimiter
              args:
                redis-rate-limiter:
                  replenishRate: 10
                  burstCapacity: 20


